plugins {
    id 'java'
    id 'application'
}

group = 'com.emoseman.cmsc315.project1'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.emoseman.cmsc451.project1.Platform'
}

dependencies {
    implementation("net.openhft:affinity:3.27ea1")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
